{
    "cSpell.words": [
        "Choropleth",
        "choroplethmaps",
        "favicon",
        "gitattributes",
        "vendored"
    ],
    "files.associations": {
        "workShop/choroplethMaps/data.js": "plaintext"
    }
}